{
  "name": "web-component",
  "private": true,
  "workspaces": [
    "demos/*",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "dev:vue": "pnpm -C demos/vue dev",
    "dev:react": "pnpm -C demos/react dev",
    "build": "vite build",
    "build:vue": "pnpm -C demos/vue build",
    "build:react": "pnpm -C demos/react build",
    "preview:vue": "pnpm -C demos/vue preview",
    "preview:react": "pnpm -C demos/react preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commit": "cz"
  },
  "license": "MIT",
  "devDependencies": {
    "@fighting-design/eslint-config": "^0.1.2",
    "@fighting-design/web-components": "workspace:*",
    "@types/node": "^18.11.4",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}